docs/Tela_Browse_Erros.xaml

<Window x:Class="Tela_Browse_Erros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Telemetria_Busca_Erros"
        mc:Ignorable="d" 
        UseLayoutRounding="True"
        AllowsTransparency="True"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        Background="Transparent"
        Height="730" 
        Padding="0,6,0,0"
        ResizeMode="CanResizeWithGrip"
        Width="1024"
        Margin="0,0,0,0"
        MinHeight="730" 
        MinWidth="1024"
        d:DesignHeight="730" d:DesignWidth="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Recursos_Telemetria.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <local:Converter_Hot x:Key="ConverterHot" />
            <local:Converter_Barra x:Key="ConverterBarra" />

        </ResourceDictionary>

    </Window.Resources>

    <!-- Grid Principal -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Cabeçalho -->
        <Border Height="30"
                Name="Borda_Cabecalho"
                CornerRadius="3,3,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#b33838" Offset="0"/>
                    <GradientStop Color="#762727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Border Width="20" 
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image Source="bug.png"/>
                    <Border.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Border.RenderTransform>
                </Border>

                <TextBlock Text="Busca de Erros" 
                           VerticalAlignment="Center" 
                           FontSize="16"
                           Opacity="0.95"
                           Grid.ColumnSpan="2"
                           FontFamily="Segoe UI"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           Foreground="#FFFFFF"
                           Margin="10,0,10,0"/>



                <StackPanel Orientation="Horizontal" Grid.Column="1">

                    <Button Width="18"
                            Margin="0,0,5,0"
                            Style="{StaticResource Minimizar}"
                            Name="B_Minimizar"
                            Height="18"/>

                    <Button Width="18"
                            Height="18"
                            Style="{StaticResource Maximizar}"
                            Margin="0,0,5,0"
                            Name="B_Maximizar"/>

                    <Button Width="18"
                            Height="18"
                            Visibility="Collapsed"
                            Style="{StaticResource Restaurar}"
                            Margin="0,0,5,0"
                            Name="B_Restaurar"/>

                    <Button Width="18"
                            Height="18"
                            Style="{StaticResource Fechar}"
                            Margin="0,0,5,0"
                            Name="B_Fechar"/>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <Rectangle Height="1"
                               SnapsToDevicePixels="True"
                               Fill="#40FFFFFF"/>

                </StackPanel>

                <!-- Filtros -->
                <Border Background="#4f0d0d"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                    <Grid Grid.Row="2"
                      Margin="10,5,10,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Versão"
                               Foreground="#FFFFFF"
                               FontSize="13"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                        <TextBox Name="Texto_Versao" 
                             Width="50" 
                             Text="9.2."
                             BorderThickness="0"
                             Margin="0,0,0,0"
                             Height="20"
                             Grid.Column="1"/>

                        <TextBlock Text="Telas"
                                   Foreground="#FFFFFF"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Grid.Column="3"
                                   Margin="20,0,10,0"/>
                        <ComboBox Height="20" Grid.Column="4"
                                  Width="250"
                                  Visibility="Collapsed"
                                  Name="ComboTelas"
                                  BorderThickness="0"/>

                        <CheckBox Content="Agrupar Tela Mov."
                                  Foreground="#FFFFFF"
                                  VerticalAlignment="Center"
                                  Grid.Column="2"
                                  IsChecked="True"
                                  Name="Agrupar_Tela_Movimento"
                                  Margin="20,1,0,0"/>

                        <Menu Grid.Column="5"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Margin="10,0,0,1" VerticalAlignment="Center">
                            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Desconsiderar:"
                                                   Foreground="#FFFFFF"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   Margin="0,0,5,0"/>

                                        <TextBlock Text="Erros Conexão,"
                                                   Foreground="#50FFFFFF"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   Margin="0,0,5,0"
                                                   Visibility="{Binding ElementName=Desconsiderar_TimeOut, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Text="Null,"
                                                   Foreground="#50FFFFFF"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   Visibility="{Binding ElementName=Desconsiderar_Null, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Margin="0,0,5,0"/>
                                        <TextBlock Text="Resolvidos,"
                                                   Foreground="#50FFFFFF"
                                                   FontSize="13"
                                                   Visibility="{Binding ElementName=Sem_Resolvidos, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   Margin="0,0,5,0"/>
                                        <TextBlock Text="Em Andamento e"
                                                   Foreground="#50FFFFFF"
                                                   FontSize="13"
                                                   Visibility="{Binding ElementName=Sem_Resolvendo, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   Margin="0,0,5,0"/>

                                        <TextBlock Text="S9 no StackT"
                                                   Foreground="#50FFFFFF"
                                                   FontWeight="Normal"
                                                   FontSize="13"
                                                   Visibility="{Binding ElementName=S9_Stack, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   Margin="0,0,5,0"/>

                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate1}">
                                    <MenuItem.Header>
                                        <StackPanel>
                                            <CheckBox Content="Desc. Erros Conexão"
                                                      Foreground="#FFFFFF"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="5"
                                                      Name="Desconsiderar_TimeOut"
                                                      Margin="0,4,0,0"/>

                                            <CheckBox Content="Desc. Erros Null"
                                                      Foreground="#FFFFFF"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="6"
                                                      Name="Desconsiderar_Null"
                                                      Margin="0,4,0,0"/>



                                            <CheckBox Content="Desconsiderar Resolvidos"
                                                      Foreground="#FFFFFF"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="7"
                                                      IsChecked="False"
                                                      Name="Sem_Resolvidos"
                                                      Margin="0,4,0,0"/>

                                            <CheckBox Content="Desconsiderar Em Andamento"
                                                      Foreground="#FFFFFF"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="8"
                                                      IsChecked="False"
                                                      Name="Sem_Resolvendo"
                                                      Margin="0,4,0,0"/>



                                            <CheckBox Content="S9 no StackT."
                                                      Foreground="#FFFFFF"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="10"
                                                      IsChecked="False"
                                                      Name="S9_Stack"
                                                      Margin="0,4,0,4"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                        </Menu>




                        <Button Name="B_Filtrar_Tela"
                                ToolTip="Buscar por tela"
                                Visibility="Collapsed"
                                Width="40" Grid.Column="11"
                                Style="{StaticResource Botao_Vermelho}"
                                Height="20"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Content="" 
                                FontFamily="Segoe UI Symbol"
                                HorizontalAlignment="Left">

                        </Button>




                    </Grid>
                </Border>
            </Grid>



        </Border>

        <!-- nao Cabeçalho -->
        <Border Grid.Row="1"
                BorderThickness="0"
                BorderBrush="#4f0d0d"
                CornerRadius="0,0,3,3"
                Background="#dddddd">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                 </Grid.ColumnDefinitions>   

                <!-- Sombra -->
                <Border Grid.ColumnSpan="2"
                        Height="60"
                        Opacity="0.6"
                        SnapsToDevicePixels="True"
                        Margin="0,3,0,0"
                        VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#BBBBBB"/>
                            <GradientStop Offset="1" Color="#DDDDDD"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <!-- Botoes Busca -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center">

                    <Button Grid.Column="2" 
                            Name="B_Por_Tela"
                            ToolTip="Buscar por tela"
                            Width="100"
                            Style="{StaticResource Botao_Vermelho}"
                            Height="27"
                            FontWeight="Normal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Content="Por Tela"/>

                    <Button Grid.Column="1" Grid.Row="1"
                            Name="B_Por_Erro"
                            Width="100"
                            FontWeight="Normal"
                            ToolTip="Buscar por erro"
                            Height="27"
                            Margin="5,0,0,0"
                            Style="{StaticResource Botao_Vermelho}"
                            HorizontalAlignment="Left"
                            Content="Por Erro"/>


                    <Button 
                            Name="B_Gerar_Estatistica"
                            Width="100"
                            FontWeight="Normal"
                            ToolTip="Gera estatística"
                            Height="27"
                            Margin="5,0,0,0"
                            Style="{StaticResource Botao_Vermelho}"
                            HorizontalAlignment="Left"
                            Content="Gera Estatística"/>

                    <Button 
                            Name="B_Atualizar"
                            Width="100"
                            FontWeight="Normal"
                            ToolTip="Atualizar erros"
                            Height="27"
                            Margin="55,0,0,0"
                            Style="{StaticResource Botao_Vermelho}"
                            HorizontalAlignment="Left"
                            Content="Atualizar estatisticas"/>

                </StackPanel>

                <!-- Toggle Mostra Filtro -->
                <ToggleButton Width="25" 
                              Height="25"
                              Style="{StaticResource Toggle_Busca}"
                              VerticalAlignment="Top"
                              Margin="57,0,0,0"
                              HorizontalAlignment="Left">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Borda_Cabecalho"
                                                     Storyboard.TargetProperty="Height"
                                                     To="62"
                                                     Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="Borda_Cabecalho"
                                                     Storyboard.TargetProperty="Height"
                                                     To="30"
                                                     Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>


                <Grid VerticalAlignment="Top"
                      Margin="12,35,41,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" FontWeight="Bold"
                                           Foreground="#FF4f0d0d">Total de Erros:</TextBlock>

                    <TextBlock Text="{Binding Quantidade}" Grid.Column="1" Foreground="#9F4f0d0d" FontWeight="Bold"/>

                    <TextBlock VerticalAlignment="Center" Margin="15,0,5,0" Grid.Column="2" FontWeight="Bold"
                                           Foreground="#FF4f0d0d">Previsão prox. versão:</TextBlock>

                    <TextBlock Text="{Binding PrevisaoProximaVersao}" Grid.Column="4" Foreground="#9F4f0d0d" FontWeight="Bold"/>

                </Grid>

                <Grid Grid.Row="0"
                      Margin="10,55,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200" Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="200" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid  Name="Grid_Busca_Tela" 
                               Visibility="Collapsed"
                               Grid.Row="0" 
                               Grid.ColumnSpan="2"
                               RowHeaderWidth="0"
                               Background="Transparent"
                               BorderThickness="0"
                               AutoGenerateColumns="False"
                               SelectionMode="Single"
                               VerticalGridLinesBrush="Transparent"
                               HorizontalGridLinesBrush="Transparent"
                               ItemsSource="{Binding Erros_Por_Tela}"
                               Margin="00,0,0,10">
                            <DataGrid.RowHeight>
                                23
                            </DataGrid.RowHeight>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tela" Binding="{Binding Tela}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Quantidade" Binding="{Binding Qtde}" MaxWidth="100" Width="100" MinWidth="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Qtde. Cliente" Binding="{Binding Qtde_Clientes}" MaxWidth="100" MinWidth="100" Width="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid  Name="Grid_Busca_Erro" 
                                   Grid.Row="0" 
                                   Grid.ColumnSpan="2"
                                   Visibility="Visible"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   AutoGenerateColumns="False"
                                   SelectionMode="Single"
                                   Margin="00,0,0,10"
                                   VerticalGridLinesBrush="Transparent"
                                   HorizontalGridLinesBrush="Transparent"
                                   RowHeaderWidth="0"
                                   ItemsSource="{Binding Erros_Por_Tela}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Erro" Binding="{Binding Tela}" MinWidth="786" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Quantidade" Binding="{Binding Qtde}" Width="100" MaxWidth="100" MinWidth="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Qtde. Cliente" Binding="{Binding Qtde_Clientes}" Width="100" MaxWidth="100" MinWidth="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>

                    <!-- Gridsplitter -->
                    <GridSplitter Grid.Row="1"
                                  ShowsPreview="true" 
                                  HorizontalAlignment="Stretch" />

                    <Border Grid.Row="2"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="#EFEFEF"
                            Background="#30000000"
                            Margin="0,10,0,0">
                        <ListBox Name="Lista_Busca1" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Background="Transparent"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Padding="0"
                                 BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="2,2,2,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="3" Fill="Yellow" Visibility="Collapsed" Name="Resolvendo"/>

                                                    <Rectangle Width="3" Fill="DarkRed" Visibility="Collapsed" Name="Resolvido"/>

                                                    <Border Background="#60FFFFFF"
                                                        Padding="0"
                                                        Grid.Column="1"
                                                        BorderThickness="0"
                                                        BorderBrush="Transparent"
                                                        Name="Borda_Content"
                                                        CornerRadius="0"
                                                            KeyDown="Borda_Content_KeyDown">
                                                        <Grid Margin="5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <!-- Primeira Linha -->
                                                            <Grid Margin="0,3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="75"/>
                                                                    <ColumnDefinition Width="150"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="150"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="Série" 
                                                                       FontWeight="SemiBold"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#666666"/>
                                                                <TextBlock FontWeight="SemiBold"
                                                                       HorizontalAlignment="Left"
                                                                       FontSize="14"
                                                                       Margin="5,0,0,0"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Serie, FallbackValue=HIDAPA-110003-QRMP}"
                                                                       Foreground="#4f0d0d"/>

                                                                <TextBlock Text="Usuário" 
                                                                       Grid.Column="2"
                                                                       Margin="40,0,0,0"
                                                                       FontWeight="SemiBold"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#666666"/>
                                                                <TextBlock Grid.Column="3"
                                                                       Text="{Binding Usuario, FallbackValue=Douglas}"
                                                                       Foreground="#333333"
                                                                       FontSize="13"
                                                                       ToolTip="{Binding Usuario}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,10,0"
                                                                       FontWeight="SemiBold"/>

                                                                <TextBlock Text="Tela Ativa" 
                                                                       Grid.Column="4"
                                                                       Margin="40,0,0,0"
                                                                       FontWeight="SemiBold"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#666666"/>
                                                                <TextBlock Grid.Column="5"
                                                                       Grid.Row="2"
                                                                       Text="{Binding Tela, FallbackValue=Busca Movimento}"
                                                                       Foreground="#333333"
                                                                       FontSize="13"
                                                                       Width="255"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="5,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="SemiBold"/>

                                                                <TextBlock Grid.Column="6"
                                                                       Grid.Row="2"
                                                                       Text="{Binding Data, StringFormat={}{0:dd/MM/yyyy}}"
                                                                       Foreground="#333333"
                                                                       FontSize="13"
                                                                       Width="255"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="SemiBold"/>

                                                                <TextBlock Grid.Column="7"
                                                                       Grid.Row="2"
                                                                       Text="{Binding Hora}"
                                                                       Foreground="#333333"
                                                                       FontSize="13"
                                                                       Width="255"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="SemiBold"/>

                                                                <TextBlock Grid.Column="8"
                                                                       Grid.Row="2"
                                                                       Text="{Binding Versao}"
                                                                       Foreground="#333333"
                                                                       FontSize="13"
                                                                       Width="255"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       FontWeight="SemiBold"/>
                                                            </Grid>
                                                            <Grid Grid.Row="1" 
                                                              Margin="0,3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="75"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="30"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="Telas Abertas" 
                                                                       FontWeight="SemiBold"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#666666"/>
                                                                <TextBlock FontWeight="SemiBold"
                                                                       HorizontalAlignment="Left"
                                                                       FontSize="13"
                                                                       Margin="5,0,0,0"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Grid.Column="1"
                                                                       ToolTip="{Binding Telas_Abertas}"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Telas_Abertas, FallbackValue=1234654657897}"
                                                                       Foreground="#333333"/>

                                                            </Grid>
                                                            <Border Padding="5"
                                                                Grid.Row="2"
                                                                Height="50"
                                                                Name="Borda_Stack"
                                                                Background="#10000000">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="Erro -" 
                                                                                    FontWeight="SemiBold"
                                                                                    VerticalAlignment="Center"
                                                                                    Foreground="DarkRed"/>
                                                                            <TextBox Text="{Binding Erro, FallbackValue=AQUI TEM UM ERROO ESCROTO}"
                                                                                    Margin="0" BorderThickness="0"
                                                                                    BorderBrush="Transparent" 
                                                                                    Background="Transparent"
                                                                                    IsReadOnly="True"
                                                                                    Foreground="DarkRed"/>

                                                                            <TextBlock Text="StackTrace -" 
                                                                                   FontWeight="SemiBold"
                                                                                   Margin="0,20,0,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="#666666"/>
                                                                            <TextBox Text="{Binding Stack, FallbackValue=AQUI TEM UM ERROO ESCROTO}"
                                                                                 Margin="0" BorderThickness="0"
                                                                                 Foreground="#333333"
                                                                                 BorderBrush="Transparent" 
                                                                                 Background="Transparent"
                                                                                 IsReadOnly="True"/>
                                                                        </StackPanel>
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Alguem_Resolvendo}" Value="True">
                                                        <Setter TargetName="Resolvendo" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Ja_Resolvido}" Value="True">
                                                        <Setter TargetName="Resolvido" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Borda_Stack"
                                                                                    Storyboard.TargetProperty="Height"
                                                                                    To="120"
                                                                                    Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Borda_Stack"
                                                                                    Storyboard.TargetProperty="Height"
                                                                                    Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Borda_Content"
                                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                                    Duration="0:0:0.2">
                                                                    </ColorAnimation>
                                                                    <ColorAnimation Storyboard.TargetName="Borda_Stack"
                                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                                    To="#20000000"
                                                                                    Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Borda_Content"
                                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                                    Duration="0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetName="Borda_Stack"
                                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                                    Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </DataTemplate.Resources>

                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>

                    <StackPanel  Grid.Column="1" Grid.Row="2"
                                 Margin="5,11,0,0">
                        <Button Height="30" Width="30" VerticalAlignment="Top" Content="V" Style="{StaticResource Botao_Vermelho}" ToolTip="TO VENDO ESSE ERRO" Name="VendoErro" Click="VendoErro_OnClick" Margin="0,0,0,5"/>
                        <Button Height="30" Width="30" VerticalAlignment="Top" Content="R" Style="{StaticResource Botao_Vermelho}" ToolTip="JA RESOLVI ESSE BUG" Name="ResolviErro" Click="ResolviErro_OnClick" />
                    </StackPanel>


                </Grid>

                <Grid Grid.Row="1" Margin="10,5,45,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,5,2" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"   FontWeight="Bold" HorizontalAlignment="Left"
                                           Foreground="#FF4f0d0d">Clientes / Versões (</TextBlock>
                        <TextBlock VerticalAlignment="Center"   FontWeight="Bold" HorizontalAlignment="Left"
                                           Foreground="#FF4f0d0d" Text="{Binding Quantidade_Clientes_Versoes}" />
                        <TextBlock VerticalAlignment="Center"   FontWeight="Bold" HorizontalAlignment="Left"
                                           Foreground="#FF4f0d0d">)</TextBlock>
                    </StackPanel>
                    
                    <!---->
                    <ListBox Grid.Row="1"
                             BorderThickness="0"
                             Padding="0"
                             ItemsSource="{Binding Lista_Versoes_Utilizadas}"
                             Margin="0"
                             Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,0,1,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border Padding="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource ConverterHot}">
                                                            <Binding Path="Key" />
                                                            <Binding Path="Lista_Versoes_Utilizadas" RelativeSource="{RelativeSource AncestorType=local:Tela_Browse_Erros}" />
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <Border.Height>
                                                        <MultiBinding Converter="{StaticResource ConverterBarra}">
                                                            <Binding Path="Key" />
                                                            <Binding Path="Lista_Versoes_Utilizadas" RelativeSource="{RelativeSource AncestorType=local:Tela_Browse_Erros}" />
                                                        </MultiBinding>
                                                    </Border.Height>
                                                </Border>
                                                
                                                <Border Padding="5" Background="Transparent">
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                    
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                            <TextBlock Text="Versão:" FontSize="14" FontWeight="SemiBold" Foreground="#666666" Margin="0,0,3,0"/>
                                                            <TextBlock Text="{Binding Key, FallbackValue=9.2.1.0}" FontSize="14" Foreground="#333333" FontWeight="SemiBold"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                            <TextBlock Text="Usuários:" FontSize="14" FontWeight="SemiBold" Foreground="#666666" Margin="0,0,3,0"/>
                                                            <TextBlock Text="{Binding Value, FallbackValue=4222}" FontSize="14" Foreground="#333333" FontWeight="SemiBold"/>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                
                                                </Border>
                                                
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    
                    <Border Background="#00000000" Name="Cinzinha_Versao" Visibility="Visible"
                            Grid.Row="1" Padding="0,5,5,5">
                        <TextBlock Text="Carregando informações de versões do cliente" 
                                   FontWeight="SemiBold"
                                   Foreground="#555555"/>
                    </Border>
                    
                    <Button Name="Atualiza_Versoes" Click="Atualiza_Versoes_Click" Content="Atualiza" Grid.Row="2" />
                    
                </Grid>
                
                <ListBox Grid.RowSpan="2" Grid.Column="1" Width="100" Name="Erros_Versao" ItemsSource="{Binding Lista_Erros_Estatisticas}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3" Background="#EEEEEE">
                                <TextBlock FontWeight="Bold">Versão</TextBlock>
                                <TextBlock Text="{Binding Versao_Resumida}" />
                                
                                <TextBlock FontWeight="Bold">Total Erros</TextBlock>
                                <TextBlock Text="{Binding Qtde_Erros}" />
                                
                                <TextBlock FontWeight="Bold">Media 10</TextBlock>
                                <TextBlock Text="{Binding Media_Erros_10_Dias}" />
                                
                                
                                <TextBlock FontWeight="Bold">Media Total</TextBlock>
                                <TextBlock Text="{Binding Erros_Dia}" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </Border>
        <!-- Borda ao redor da tela gustavo -->



                    <Grid Name="Cinzinha" Grid.RowSpan="4" Visibility="Collapsed">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#80000000"/>
                                <GradientStop Offset="1" Color="#9F000000"/>
                            </RadialGradientBrush>
                        </Grid.Background>

                        <Grid VerticalAlignment="Center"
                  >
                            <Grid RenderTransformOrigin="0.5,0.5" Name="GridGira">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="225"/>
                                </Grid.RenderTransform>

                                <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Name="Grid_1">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#FFFFFF" Name="El1"/>


                                </Grid>

                                <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Name="Grid_2">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#FFFFFF"  Name="El2"/>

                                </Grid>

                                <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Name="Grid_3">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#FFFFFF"  Name="El3"/>


                                </Grid>

                                <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Name="Grid_4">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#FFFFFF"  Name="El4"/>


                                </Grid>

                                <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Name="Grid_5">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#FFFFFF"  Name="El5"/>


                                </Grid>




                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="290"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="320"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El1" Storyboard.TargetProperty="Width"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El1" Storyboard.TargetProperty="Height"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>



                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.2">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="290"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="320"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El2" Storyboard.TargetProperty="Width"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.2">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El2" Storyboard.TargetProperty="Height"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.2">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El2" Storyboard.TargetProperty="Opacity"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.2">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.2"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_3" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.3">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="290"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="320"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El3" Storyboard.TargetProperty="Width"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.3">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El3" Storyboard.TargetProperty="Height"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.3">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>



                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_4" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="290"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="320"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El4" Storyboard.TargetProperty="Width"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El4" Storyboard.TargetProperty="Height"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.4">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>



                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_5" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="290"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="320"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El5" Storyboard.TargetProperty="Width"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="El5" Storyboard.TargetProperty="Height"
                                                       Duration="0:0:1.2" RepeatBehavior="Forever" BeginTime="0:0:0.5">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>

                        <TextBlock Text="Pegando informações da nuvem, aguarde..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                       TextWrapping="Wrap" Width="220" Foreground="#FFFFFF" TextAlignment="Center"
                       Margin="0,0,0,-200" Opacity="0.85"/>
                    </Grid>

                </Grid>
                <!-- Grid Principal -->

</Window>

    